{
  "manifest_version": 3,
  "name": "Password Manager Sync",
  "version": "1.0",
  "description": "A Chrome extension to enforce password policies and sync to 1Password",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "http://localhost:8080/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}


